<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i8h-hU-TUi">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UuA-EB-52t">
            <objects>
                <viewController id="i8h-hU-TUi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bPF-31-p4s"/>
                        <viewControllerLayoutGuide type="bottom" id="ya9-9P-ZAR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="31e-7T-WPi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2019 NgQuocThang. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yY-P4-bDu">
                                <rect key="frame" x="20" y="825" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TMDB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wp5-Vr-uRz">
                                <rect key="frame" x="165" y="432" width="84.5" height="32.5"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wp5-Vr-uRz" firstAttribute="centerX" secondItem="31e-7T-WPi" secondAttribute="centerX" id="GgY-1Y-pT4"/>
                            <constraint firstItem="8yY-P4-bDu" firstAttribute="trailing" secondItem="31e-7T-WPi" secondAttribute="trailingMargin" id="eeP-q6-nBX"/>
                            <constraint firstItem="Wp5-Vr-uRz" firstAttribute="centerY" secondItem="31e-7T-WPi" secondAttribute="centerY" id="yoi-TK-QJW"/>
                            <constraint firstItem="8yY-P4-bDu" firstAttribute="leading" secondItem="31e-7T-WPi" secondAttribute="leadingMargin" id="zae-33-DMg"/>
                            <constraint firstItem="ya9-9P-ZAR" firstAttribute="top" secondItem="8yY-P4-bDu" secondAttribute="bottom" constant="20" id="zbd-7J-tmy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="coR-st-EQb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRI-iT-7T7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
